<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BallLauncher.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraRotate.cs" Line="18" Column="101" />
      <File FileName="Assets/Scripts/BallLauncher.cs" Line="24" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>