<Properties StartupConfiguration="{2624D60E-C538-0564-C339-DA5003603C12}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelManager.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraRotate.cs" Line="18" Column="101" />
      <File FileName="Assets/Scripts/BallLauncher.cs" Line="25" Column="43" />
      <File FileName="Assets/Scripts/ScoreKeeper.cs" Line="20" Column="18" />
      <File FileName="Assets/Scripts/DetectScoring.cs" Line="22" Column="41" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="8" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>